{
  "mcpServers": {
    "rif-policy": {
      "command": ".venv/bin/python",
      "args": ["-u", ".cursor/mcp/rif_stdio_mcp.py", "--surface", "policy"],
      "env": {
        "PYTHONPATH": "src"
      }
    },
    "rif-replay": {
      "command": ".venv/bin/python",
      "args": ["-u", ".cursor/mcp/rif_stdio_mcp.py", "--surface", "replay"],
      "env": {
        "PYTHONPATH": "src"
      }
    },
    "rif-evidence": {
      "command": ".venv/bin/python",
      "args": ["-u", ".cursor/mcp/rif_stdio_mcp.py", "--surface", "evidence"],
      "env": {
        "PYTHONPATH": "src"
      }
    }
  }
}
